<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding-top: 45px;
    }
    .t{
        border: 5px solid black;
        position: relative;
        height: 600px;
        width: 600px;
        margin: auto;
    
    }
   .tl{
    position: absolute;
    top: 0%;
    left: 0%;

   }
   .tr{
    position: absolute;
    top: 0%;
    right:0%;

   }
   .c{
    position: absolute;
    top:50%;
    right: 50%;
    text-align :center;
   }
   .bl{
    position: absolute;
    bottom: 0%;
    left: 0%;
   }
   .br{
    position: absolute;
    bottom: 0%;
    right: 0%;
   }
</style>
<body>
    <div class="t">
        <div class="tl">Top-Left</div>
        <div class="tr">Top-Right</div>
        <div class="c">center</div>
        <div class="bl">Botton-Left</div>
        <div class="br">Bottom-Right</div>
    </div>
</body>
</html>
