<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
         border: blanchedalmond;
      
        }
        .border{
            border: 3px solid black;
            width: 50%;
            height:300px;
            padding-top: 20px;
            padding-left: 20px;
            margin: auto;
            margin-top: 10%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        /* .a{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        } */
         .txt{
            margin-right: 20px;
         }
 
        
    </style>
</head>
<body>
    <div class="border">
        <textarea class="txt" name="text" id="text" rows="15px" cols="40px">The sunset over the ocean was a sight to behold. As the sun dipped lower, its golden hue bathed the water in a warm glow. The ocean waves gently lapped against the shore, creating a peaceful rhythm that echoed in the quiet evening air. People gathered on the beach, mesmerized by the beauty of the ocean and the setting sun. The ocean, with its endless expanse, seemed to stretch beyond the horizon, merging with the glowing sky in a seamless blend of colors.</textarea>
        <div class="a">
        <label >Original Word</label>
        <input type="text" id="t1"><br><br>
        <label >Replace Word </label>
        <input  type="text" id="t2"><br>
        <br>
        <button type="submit" onclick="replace()" >Replace</button>
        <button type="submit" onclick="replaceall()">ReplaceAll</button>
        </div>
    </div>
    <script>
       let msg = document.getElementById("text").value;
       function replace(){
        let x1=document.getElementById("t1").value;
        let x2=document.getElementById("t2").value;
        let x=msg.replace(x1,x2);
        document.getElementById("text").innerHTML=x;

       }
       function replaceall(){
        let x1=document.getElementById("t1").value;
        let x2=document.getElementById("t2").value;
        let x=msg.replaceAll(x1,x2);
        document.getElementById("text").innerHTML=x;

       }
    </script>
</body>
</html>